# NewProjectBEESD

./: NewProjectBEESD.sln
NewProjectBEESD/: WeatherForecast.cs
NewProjectBEESD/Controllers/: WeatherForecastController.cs
NewProjectBEESD/Properties/: launchSettings.json
NewProjectESDBETL/: NewProjectESDBETL.sln
NewProjectESDBETL/NewProjectESDBETL/: NewProjectESDBETL.csproj  Program.cs  WeatherForecast.cs  efpt.config.json  web.config
NewProjectESDBETL/NewProjectESDBETL/Controllers/: LoginController.cs  MenuController.cs  WeatherForecastController.cs
NewProjectESDBETL/NewProjectESDBETL/DbAccess/: ConnectionString.cs  SqlDataAccess.cs
NewProjectESDBETL/NewProjectESDBETL/Extensions/: AutoMapperConfig.cs  MD5Encryptor.cs  ServiceExtensions.cs  SimpleValidator.cs  StaticReturnValue.cs  ValidateModel.cs
NewProjectESDBETL/NewProjectESDBETL/Helpers/: ParameterTvp.cs  UserIPHelper.cs
NewProjectESDBETL/NewProjectESDBETL/Hubs/: SignaIRHub.cs
NewProjectESDBETL/NewProjectESDBETL/Middlewares/: ApplicationBuilderExtension.cs  JwtMiddleware.cs
NewProjectESDBETL/NewProjectESDBETL/Models/: dbo_sys_Tbl_Menu.cs  sysTbl_User.cs  sysTbl_User_Role.cs  sysTbl_Version_App.cs
NewProjectESDBETL/NewProjectESDBETL/Models/Dtos/Common/: AuthorizationResponse.cs  BaseModel.cs  LoginModelDto.cs  MenuDto.cs  MenuTreeDto.cs  PageModel.cs  PermissionDto.cs  RefreshTokenDto.cs  ResponseModel.cs  RoleDto.cs  UserAuthorizationDto.cs  UserDto.cs  UserRefreshTokenRequest.cs  VersionAppDto.cs
NewProjectESDBETL/NewProjectESDBETL/Properties/: launchSettings.json
NewProjectESDBETL/NewProjectESDBETL/Services/Common/: ExpoTokenService.cs  IVersionAppService.cs  InitializeCacheService.cs  JwtService.cs  LoginService.cs  RefreshTokenService.cs  UserAuthorizationService.cs  UserService.cs
NewProjectESDBETL/NewProjectESDBETL/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeAppTableDependency.cs  SubscribeUserTableDependency.cs  SubscribeWOTableDependency.cs
